<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConceptualModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ConceptualModelStoreContainer">
    <EntitySet Name="ChatHistory" EntityType="ConceptualModel.Store.ChatHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Friends" EntityType="ConceptualModel.Store.Friends" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="ConceptualModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ChatHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="SenderUserID" Type="int" Nullable="false" />
    <Property Name="RecipientUserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FriendUserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nickname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="ConnectionID" Type="varchar(max)" />
  </EntityType>
</Schema>