<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="ConceptualModel" />
  <Alias Key="Target" Value="ConceptualModel.Store" />
  <EntityContainerMapping CdmEntityContainer="ConceptualModelContainer" StorageEntityContainer="ConceptualModelStoreContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ConceptualModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ConnectionID" ColumnName="ConnectionID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="ConceptualModel.Friend">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="FriendUserID" ColumnName="FriendUserID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatHistories">
      <EntityTypeMapping TypeName="ConceptualModel.ChatHistory">
        <MappingFragment StoreEntitySet="ChatHistory">
          <ScalarProperty Name="RecipientUserID" ColumnName="RecipientUserID" />
          <ScalarProperty Name="SenderUserID" ColumnName="SenderUserID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>