<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConceptualModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ConceptualModelStoreContainer">
    <EntitySet Name="Table1" EntityType="ConceptualModel.Store.Table1" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Table1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
</Schema>