<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d46d482c06b4b1494caf02f8834622e" Name="Diagram1" ShowGrid="true" ZoomLevel="80" >
        <EntityTypeShape EntityType="ConceptualModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConceptualModel.Friend" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="ConceptualModel.ChatHistory" Width="1.5" PointX="5.875" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>